adminDaoString=com.chinasofti.etc.bookshop.dao.jdbcimpl.AdminDaoImpl
bookDaoString=com.chinasofti.etc.bookshop.dao.jdbcimpl.BookDaoImpl
customerDaoString=com.chinasofti.etc.bookshop.dao.jdbcimpl.CustomerDaoImpl
cartItemDaoString=com.chinasofti.etc.bookshop.dao.jdbcimpl.CartItemDaoImpl
orderDetailDaoString=com.chinasofti.etc.bookshop.dao.jdbcimpl.OrderDetailDaoImpl
orderDaoString=com.chinasofti.etc.bookshop.dao.jdbcimpl.OrderDaoImpl